<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSeekBars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seekBarG1"
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toStartOf="@+id/seekBarG2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarR1" />

    <SeekBar
        android:id="@+id/seekBarB1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toStartOf="@+id/seekBarB2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarG1" />

    <SeekBar
        android:id="@+id/seekBarG2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toStartOf="@+id/seekBarG3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarG1"
        app:layout_constraintTop_toBottomOf="@+id/seekBarR2" />

    <SeekBar
        android:id="@+id/seekBarB2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toStartOf="@+id/seekBarB3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarB1"
        app:layout_constraintTop_toBottomOf="@+id/seekBarG2" />

    <SeekBar
        android:id="@+id/seekBarG3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarG2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarR3" />

    <SeekBar
        android:id="@+id/seekBarR1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:max="255"
        app:layout_constraintEnd_toStartOf="@+id/seekBarR2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarR2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:max="255"
        app:layout_constraintEnd_toStartOf="@+id/seekBarR3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarR1"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarR3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarR2"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarB3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarB2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarG3" />

</android.support.constraint.ConstraintLayout>